a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
accountsservice 0.6.55-3
acl 2.2.53-3
acpi 1.7-3
acpid 2.0.32-2
adobe-source-code-pro-fonts 2.032ro+1.052it+1.012var-1
adwaita-icon-theme 3.38.0-1
alsa-card-profiles 14.0-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amtk 5.2.0-2
android-file-transfer 4.1-1
anydesk-bin 6.0.0-1
aom 2.0.1-1
appstream 0.13.1-1
appstream-glib 0.7.18-1
appstream-qt 0.13.1-1
apulse 0.1.13-1
archlinux-keyring 20201210-1
argon2 20190702-3
aribb24 1.0.3-3
ark 20.12.0-1
asciidoc 9.0.4-2
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.77.0-1
attr 2.4.48-3
audacious-git 1:4.0.beta1.r125.gc253e3180-1
audacious-plugins-git 1:4.0.beta1.r198.g0acee6e9b-1
audit 2.8.5-9
autoconf 2.70-1
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
babl 0.1.82-1
banshee 2.6.2-14
baobab 3.38.0-1
base 2-2
bash 5.1.004-1
bftpd 5.6-2
binutils 2.35.1-1
bison 3.7.2-1
blas 3.9.0-3
bluejeans 2.5.0-1
blueman 2.1.4-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-tools 0.2.0-5
bluez-utils 5.55-1
boost-libs 1.75.0-2
botan 2.17.3-1
bower 1.8.8-2
bridge-utils 1.7-1
brotli 1.0.9-4
btrfs-progs 5.9-3
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairo-perl 1.107-2
cairomm 1.12.2-4
calcurse 4.7.0-1
cantarell-fonts 1:0.301-1
catimg 2.7.0-1
cdparanoia 10.2-8
celt 0.11.3-4
chafa 1.4.1-1
chromaprint 1.5.0-3
chromium 87.0.4280.88-3
cifs-utils 6.11-3
cinnamon-desktop 4.8.1-1
clucene 2.3.3.4-11
cmake 3.19.2-1
cmst 2020.11.01-1
colord 1.4.5-1
composer 2.0.8-1
confuse 3.3-2
connman 1.38-1
connman-ui-git r38.fce0af9-1
containerd 1.4.3-1
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.4-1
curl 7.74.0-1
dart 2.10.4-1
dav1d 0.7.1-1
db 5.3.28-5
dbeaver 7.3.1-1
dbus 1.12.20-1
dbus-glib 0.110-2
dbus-sharp 0.8.1-3
dbus-sharp-glib 0.6.0-3
dconf 0.38.0-1
deluge 2.0.4.dev38+g23a48dd01-3
deluge-gtk 2.0.4.dev38+g23a48dd01-3
desktop-file-utils 0.26-1
devhelp 3.38.1-1
device-mapper 2.02.187-3
dhcpcd 9.3.4-1
dialog 1:1.3_20201126-1
diffutils 3.7-3
discord 0.0.13-1
discount 2.2.7-1
djvulibre 3.5.28-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:20.10.2-4
dosfstools 4.1-3
double-conversion 3.1.5-2
e2fsprogs 1.45.6-3
ede 2.1-1
edelib 2.1-1
efibootmgr 17-2
efivar 37-4
elfutils 0.181-1
ell 0.35-1
enca 1.19-4
enchant 2.2.13-2
engrampa 1.24.1-1
eog 3.38.1-1
escrotum-git 0.2.1.r48.a41d0f1-1
evolution-data-server 3.38.2-2
exempi 2.5.2-1
exiv2 0.27.3-1
expat 2.2.10-2
faac 1.30-2
faad2 2.10.0-1
fakeroot 1.25.3-1
farstream 0.2.9-2
feh 3.6.1-1
ffmpeg 2:4.3.1-3
fftw 3.3.9-1
file 5.39-1
filesystem 2020.09.03-1
filezilla 3.46.3-1
findutils 4.7.0-2
flac 1.3.3-2
flameshot 0.8.5-1
flatpak 1.9.2-1
flex 2.6.4-3
florence 0.6.3-2
fltk 1.3.5-4
fluid-git v1.2.0.r39.g1bb3ad8-1
fluidsynth 2.1.5-2
font-manager 0.7.7-1
fontconfig 2:2.13.91+48+gfcb0420-2
fping 5.0-1
freetype2 2.10.4-1
fribidi 1.0.10-1
ftjam 2.5.3rc2-6
fuse-common 3.10.1-1
fuse2 2.9.9-4
fuse3 3.10.1-1
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-4
gcc-libs 10.2.0-4
gconf 3.2.6+11+g07808097-6
gconf-sharp 2.24.4-6
gcr 3.38-1
gdbm 1.18.1-3
gdk-pixbuf2 2.42.2-1
gdl 3.34.0-2
gegl 0.4.26-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
geoip 1.6.12-2
geoip-database 20201222-1
gettext 0.21-1
ghostscript 9.53.3-2
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-1
git 2.30.0-1
git-crypt 0.6.0-4
github-cli 1.4.0-1
gjs 2:1.66.1-1
gksu 2.0.2-6
glib-networking 2.66.0-1
glib-perl 1.329.3-1
glib2 2.66.4-1
glibc 2.32-5
glibmm 2.64.5-1
glslang 11.1.0-1
glu 9.0.1-2
gmp 6.2.1-1
gnokii 0.6.31-19
gnome-autoar 0.2.4-2
gnome-bluetooth 3.34.3-1
gnome-desktop 1:3.38.2-1
gnome-disk-utility 3.38.1-1
gnome-keyring 1:3.36.0-3
gnome-online-accounts 3.38.0-1
gnome-session 3.38.0+14+g87d92fec-1
gnome-settings-daemon 3.38.1-1
gnome-shell 1:3.38.2+22+g3a343a8aa-1
gnome-system-monitor 3.38.0-1
gnome-terminal 3.38.1-2
gnome-themes-extra 3.28-2
gnome-tweaks 3.34.1-1
gnu-free-fonts 20120503-8
gnupg 2.2.25-1
gnutls 3.7.0-1
gobject-introspection-runtime 1.66.1-3
gpart 0.3-4
gparted 1.1.0-1
gpgme 1.15.0-2
gpm 1.20.7.r38.ge82d1a6-3
gprename 20190221-3
gptfdisk 1.0.5-1
graphene 1.10.2-1
graphite 1:1.3.14-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gssdp 1.2.3-1
gst-plugin-pipewire 0.3.18-1
gst-plugins-bad 1.18.2-1
gst-plugins-bad-libs 1.18.2-1
gst-plugins-base 1.18.2-1
gst-plugins-base-libs 1.18.2-1
gst-plugins-good 1.18.2-1
gstreamer 1.18.2-1
gtk-sharp-2 2.12.45-4
gtk-update-icon-cache 1:3.24.24-1
gtk2 2.24.33-1
gtk2-perl 1.24993-2
gtk3 1:3.24.24-1
gtkglext 1.2.0-12
gtkmm 1:2.24.5-4
gtkmm3 3.24.3-1
gtksourceview3 3.24.11+28+g73e57b57-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gvfs 1.46.1-1
gvfs-mtp 1.46.1-1
gzip 1.10-3
hakuneko-desktop 6.1.7-1
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
heroku-cli 7.46.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hspell 1.4-3
htop 3.0.4-1
httrack 3.49.2-3
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-wm 4.19-1
i3blocks 1.5-3
iana-etc 20201012-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.10.53-1
imlib2 1.7.1-1
inetutils 1.9.4-8
inkscape 1.0.1-3
iproute2 5.10.0-2
iptables 1:1.8.6-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
iwd 1.10-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk11-openjdk 11.0.8.u10-1
jdk8-openjdk 8.u275-1
jemalloc 1:5.2.1-3
jetbrains-toolbox 1.17.7139-1
jp2a 1.1.0-1
jre-openjdk 14.0.2.u12-1
jre-openjdk-headless 14.0.2.u12-1
jre11-openjdk 11.0.8.u10-1
jre11-openjdk-headless 11.0.8.u10-1
jre8-openjdk 8.u275-1
jre8-openjdk-headless 8.u275-1
js60 60.9.0-2
js68 68.12.0-1
js78 78.6.0-1
jshon 20131105-4
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
kaccounts-integration 20.12.0-1
kactivities 5.77.0-1
karchive 5.77.0-1
kauth 5.77.0-1
kbd 2.3.0-2
kbookmarks 5.77.0-1
kcmutils 5.77.0-1
kcodecs 5.77.0-1
kcompletion 5.77.0-1
kconfig 5.77.0-1
kconfigwidgets 5.77.0-1
kcoreaddons 5.77.0-1
kcrash 5.77.0-1
kdbusaddons 5.77.0-1
kdeclarative 5.77.0-1
kded 5.77.0-1
keyutils 1.6.3-1
kglobalaccel 5.77.0-1
kguiaddons 5.77.0-1
ki18n 5.77.0-1
kiconthemes 5.77.0-1
kio 5.77.0-2
kirigami2 5.77.0-1
kitemmodels 5.77.0-1
kitemviews 5.77.0-1
kitty 0.19.3-1
kitty-terminfo 0.19.3-1
kjobwidgets 5.77.0-1
kjs 5.77.0-1
kmix 20.12.0-1
kmod 27-2
knotifications 5.77.0-1
kotlin 1.4.21-1
kpackage 5.77.0-1
kparts 5.77.0-1
kpty 5.77.0-1
krb5 1.18.2-1
kservice 5.77.0-1
ktextwidgets 5.77.0-1
kwallet 5.77.0-1
kwidgetsaddons 5.77.0-1
kwindowsystem 5.77.0-1
kxmlgui 5.77.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.11-2
ldb 1:2.2.0-3
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lib32-gcc-libs 10.2.0-4
lib32-glibc 2.32-5
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaio 0.3.112-2
libappindicator-gtk2 12.10.0.r296-1
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavtp 0.1.0-2
libblockdev 2.24-3
libbluray 1.2.1-1
libbs2b 3.1.0-7
libbsd 0.10.0-2
libbytesize 2.4-3
libcaca 0.99.beta19-3
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.45-2
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libcurl-gnutls 7.74.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk2 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.103-2
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.0-1
libedit 20191231_3.1-2
libelf 0.181-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.0-2
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfilezilla 0.19.3-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libftdi 1.5-1
libgadu 1.12.2-13
libgcrypt 1.8.7-1
libgdata 0.17.13-1
libgdiplus 5.6.1-3
libgdm 3.38.2.1-1
libgexiv2 0.12.1-3
libgksu 2.0.12-8
libglade 2.6.4-7
libglademm 2.6.7-5
libglvnd 1.3.2-1
libgme 0.6.3-1
libgnome-keyring 3.12.0+13+g4f8ab73-3
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.41-1
libgpod 0.8.3-11
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libgweather 3.36.1-1
libhandy 1.0.3-1
libhandy0 0.0.13+12+gaa6b6f4-2
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-2
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libindicator-gtk2 12.10.1-9
libinput 1.16.4-1
libinstpatch 1.1.5-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkate 0.4.1-7
libkexiv2 20.12.0-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.56-1
libliri-git r168.6e47eb9-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libmad 0.15.1b-9
libmagick6 6.9.11.53-1
libmatroska 1.6.2-1
libmbim 1.24.4-1
libmfx 20.5.0-1
libmicrodns 0.2.0-1
libmicrohttpd 0.9.72-1
libmm-glib 1.14.8-1
libmms 0.6.4-3
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.8-1
libnghttp2 1.41.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.26.4-1
libnma 1.8.30-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libofa 0.9.3-9
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.9.1-4
libpciaccess 0.16-2
libpeas 1.28.0-3
libpgm 5.3.128-1
libphonenumber 8.12.14-3
libpipeline 1.5.3-1
libplacebo 2.72.2-1
libplist 2.2.0-3
libpng 1.6.37-3
libportal 0.3-2
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.0-1
libpurple 2.14.1-3
libpwquality 1.4.4-3
libqmi 1.26.6-1
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.4-2
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.4-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-2
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspectre 0.2.9-2
libspiro 1:20200505-2
libsrtp 1:2.3.0-1
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstdc++5 3.3.6-7
libstemmer 0+713-2
libtaginfo 0.2.1-4
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtiger 0.3.4-6
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libtorrent-rasterbar 1:1.2.10-7
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.23-3
libusb-compat 0.1.7-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvoikko 4.3-3
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-2
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxvmc 1.0.12-3
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-9
licenses 20200427-1
light 1.2.2-1
lilv 0.24.10-3
linux 5.10.3.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
lirc 1:0.10.1-8
liri-appcenter-git v0.1.0.r233.g9ccea83-1
liri-browser-git r257.7140867-1
liri-calculator 1.3.0-1
liri-eglfs-git r55.d55225b-1
liri-platformtheme-git r99.c95b9b1-1
liri-shell-git v0.9.0.r489.g0582246f-1
liri-wayland-git r69.ddd3c38-1
llvm-libs 11.0.0-4
lm_sensors 3.6.0-2
lmdb 0.9.27-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.2-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lv2 1.18.0-1
lvm2 2.02.187-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
mariadb 10.5.8-1
mariadb-clients 10.5.8-1
mariadb-jdbc 2.6.2-1
mariadb-libs 10.5.8-1
maven 3.6.3-1
mc 4.8.25-3
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
mesa 20.3.2-2
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mjpegtools 2.1.0-5
mkinitcpio 29-1
mkinitcpio-busybox 1.31.1-2
mobile-broadband-provider-info 20201225-1
modemmanager 1.14.8-1
modemmanager-qt 5.77.0-1
mongodb-bin 4.2.8-1
mongodb-compass 1.22.1-1
mono 6.12.0.107-1
mono-addins 1.3.3-3
mono-upnp-git 0.1.2-3
mono-zeroconf-git Mono.Zeroconf.0.9.0.r9.g6132666-3
mpfr 4.1.0-1
mpg123 1.26.3-2
mplayer 38157-3
mpv 1:0.33.0-3
mtdev 1.1.6-1
mtools 4.0.26-1
mtpfs 1.1-4
mujs 1.0.9-1
mutter 3.38.2+7+gfbb9a34f2-1
mypaint-brushes1 1.3.1-1
nano 5.4-1
ncdu 1.15.1-2
ncurses 6.2-1
ndctl 71.1-1
nemo 4.8.4-1
neofetch 7.1.0-2
neon 0.31.2-1
nerd-fonts-complete 2.1.0-3
net-tools 1.60.20181103git-2
nettle 3.6-1
networkmanager 1.26.4-1
networkmanager-qt 5.77.0-1
nginx-mainline 1.19.6-2
nginxbeautifier 1.0.18-1
ngrok 2.3.35-1
nitrogen 1.6.1-3
nm-connection-editor 1.18.0-1
node-gyp 7.1.1-1
nodejs 15.5.0-1
noto-fonts 20201206-1
npm 6.14.10-1
npth 1.6-2
nspr 4.29-1
nss 3.60-1
ntfs-3g 2017.3.23-5
okular 20.12.0-1
oniguruma 6.9.6-1
openal 1.21.0-1
openbsd-netcat 1.217_2-1
opencore-amr 0.1.5-5
openexr 2.5.3-6
openjdk8-doc 8.u275-1
openjdk8-src 8.u275-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openresolv 3.11.0-1
openssh 8.4p1-2
openssl 1.1.1.i-2
opera 73.0.3856.344-1
opera-ffmpeg-codecs 87.0.4280.88-1
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.77-2
ostree 2020.8-1
p11-kit 0.23.22-1
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pacman-mirrorlist 20201205-1
pam 1.5.0-2
paman 0.9.4-6
pambase 20200721.1-2
pango 1:1.48.0-1
pango-perl 1.227-13
pangomm 2.42.2-1
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.11-1
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.09-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.26-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-libintl-perl 1.32-1
perl-libwww 6.51-1
perl-locale-gettext 1.07-10
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-net-http 6.19-4
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
phonon-qt5 4.11.1-2
phonon-qt5-gstreamer 4.10.0-2
php 7.4.13-2
php-fpm 7.4.13-2
phpmyadmin 5.0.4-1
picom 8.2-1
pinentry 1.1.0-5
pipewire 0.3.18-1
pixman 0.40.0-1
pkgconf 1.7.3-1
playerctl-git 2.1.1.r17.gcb05577-1
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 20.12.1-1
poppler-data 0.4.10-1
poppler-glib 20.12.1-1
poppler-qt5 20.12.1-1
popt 1.18-1
portaudio 1:19.6.0-7
postgresql 13.1-3
postgresql-libs 13.1-3
postman-bin 7.27.1-1
potrace 1.16-2
ppp 2.4.7-7
procps-ng 3.3.16-2
protobuf 3.12.4-3
protobuf-c 1.3.3-2
psmisc 23.3-4
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
purpose 5.77.0-1
python 3.9.1-1
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-attrs 20.3.0-3
python-automat 20.2.0-4
python-beaker 1.11.0-6
python-beautifulsoup4 4.9.3-3
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-certifi 2020.6.20-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-click 7.1.2-3
python-colorama 0.4.4-3
python-constantly 15.1.0-8
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-decorator 4.4.2-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-filelock 3.0.12-5
python-geoip 1.3.2-10
python-gobject 3.38.0-3
python-html5lib 1.1-5
python-hyperlink 20.0.1-3
python-idna 2.10-3
python-incremental 17.5.0-6
python-kitchen 1.2.6-5
python-mako 1.1.3-3
python-markupsafe 1.1.1-6
python-msgpack 1.0.2-2
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pep517 0.9.1-3
python-pew 1.2.0-5
python-pillow 8.1.0-1
python-pip 20.2.4-1
python-pipenv 2020.11.15-1
python-ply 3.11-7
python-progress 1.5-5
python-pyasn1 0.4.8-4
python-pyasn1-modules 0.2.8-3
python-pycparser 2.20-3
python-pygments 2.7.3-1
python-pyhamcrest 1.9.0-7
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pytoml 0.1.21-6
python-pyxdg 0.26-8
python-rencode 1.0.6-5
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-service-identity 18.1.0-6
python-setproctitle 1.2.1-1
python-setuptools 1:51.1.1-1
python-shiboken2 5.15.2-2
python-six 1.15.0-3
python-soupsieve 2.1.0-1
python-toml 0.10.2-3
python-twisted 20.3.0-3
python-urllib3 1.26.1-1
python-virtualenv 20.2.2-1
python-virtualenv-clone 0.5.4-3
python-webencodings 0.5.1-6
python-xcffib 0.11.1-1
python-zope-interface 5.2.0-3
python2 2.7.18-2
qca 2.3.1-4
qml-xwayland-git r86.3d6335b-1
qt5-accountsservice-git v1.3.0.r21.gcc8bbdc-1
qt5-base 5.15.2-2
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-gsettings-git v1.3.0.r26.g7215f41-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-1
qt5-udev-git r77.f80ba68-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.3.4-1
re2 1:20201101-1
readline 8.1.0-2
recode 3.7.8-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.0-1
rofi 1.6.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-6
rtv 1.27.0-3
rubberband 1.9-1
run-parts 4.8.6.1-2
runc 1.0.0rc92-1
sbc 1.5-1
scrot 1.4-1
sddm 0.19.0-3
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
semver 7.3.4-1
serd 0.30.6-1
sg3_utils 1.45-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+1+g6bf9e4f-2
signon-kwallet-extension 20.12.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
simplescreenrecorder 0.4.3-1
skypeforlinux-stable-bin 8.63.0.76-1
slack-desktop 4.11.1-1
slang 2.3.2-2
smbclient 4.13.3-2
snappy 1.1.8-2
solid 5.77.0-1
sonnet 5.77.0-1
sord 0.16.6-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
spandsp 0.0.6-3
speedtest-cli 2.1.2-3
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
spotify 1:1.1.10.546-4
sqlite 3.34.0-1
sqlite-analyzer 3.34.0-1
sqlitebrowser 3.12.0-1
sratom 0.6.6-1
srt 1.4.2-1
startup-notification 0.12-7
sublime-text 3211-1
sudo 1.9.4.p2-2
suitesparse 5.8.1-1
svgcleaner 0.9.5-2
svt-hevc 1.5.0-1
sysfsutils 2.1.0-11
sysstat 12.4.0-2
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
taglib 1.11.1-4
taglib-sharp-git 2.1.0.0.r248.g60e7588-2
talloc 2.3.1-5
tar 1.32-3
tbb 2020.3-1
tcl 8.6.10-2
tdb 1.4.3-4
teams 1.3.00.30857-1
telegram-desktop-bin 2.1.13-1
telegram-purple 1.4.3-1
terminology-themes-git r107.f807916-1
tevent 1:0.10.2-3
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
threadweaver 5.77.0-1
thunderbird 78.6.0-2
tracker3 3.0.2-2
tree 1.8.0-2
tslib 1.22-1
ttf-ancient-fonts 2.60-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-liberation 2.1.2-1
ttf-roboto 2.138-4
tumbler 4.16.0-1
twolame 0.4.0-2
tzdata 2020f-1
uchardet 0.0.7-1
udisks2 2.9.1-1
uget 2.2.3-1
uget-integrator 1.0.0-2
uget-integrator-chrome 1.0.0-2
uget-integrator-chromium 1.0.0-2
uglify-js 3.12.4-1
unrar 1:6.0.3-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
visual-studio-code-bin 1.52.1-1
vlc 3.0.11.1-6
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.62.1-2
vte3 0.62.1-2
vulkan-icd-loader 1.2.162-1
w3m 0.5.3.git20200507-2
wavpack 5.3.0-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-2
webrtc-audio-processing 0.3.1-2
wget 1.20.3-3
when 1.1.40-2
which 2.21-5
wildmidi 0.4.3-3
wireless_tools 30.pre9-3
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-1
wxgtk3 3.0.5.1-1
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xapp 2.0.5-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdebug 3.0.1-1
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-utils 1.1.3+19+g9816ebb-1
xdman 2020.7.2.11-2
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-vesa 2.5.0-1
xfsprogs 5.8.0-2
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xnoise 0.2.21-5
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-5
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xpad 5.4.0-2
xterm 363-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-4
yarn 1.22.10-1
yay 10.0.2-1
zbar 0.23.1-5
zeal 1:0.6.1-1
zenity 3.32.0+55+gd7bedff-1
zeromq 4.3.3-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zoom 5.1.422789.0705-1
zsh 5.8-1
zstd 1.4.5-1
zvbi 0.2.35-4
zxing-cpp 1.1.1-1
