# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15


[greetings]
color=#f5af19
command=$HOME/.config/i3/i3script/hello
interval=once

[essid]
command=$HOME/.config/i3/i3script/essid
interval=1
INTERFACE=wlan0

[wifi]
command=$HOME/.config/i3/i3script/wifi
label=𝔀𝓲𝓯𝓲:
INTERFACE=wlan0
interval=2

[battery]
command=$HOME/.config/i3/i3script/battery
interval=1
#LABEL=BAT
LABEL=⚡ 
#BAT_NUMBER=0

[cpu_usage]
command=$HOME/.config/i3/i3script/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[disk]
command=$HOME/.config/i3/i3script/disk
LABEL=HOME 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[memory]
command=$HOME/.config/i3/i3script/memory
label=MEM 
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

